<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    
    <title>Document</title>
    <style>
        body{
            background-color: rgb(235, 227, 227);
        }
        /* .container{
            border: 5px solid red;
        } */
        h2 {
            margin: 10px 0px 0px 30px;
            
        }
        p{
            margin: 0px 0px 0px 30px;
        }
        .row{
        /* border: 3px solid green; */
        width: 1000px;
        margin: 30px 0px 0px 125px;
        display: flex;
        }
        .col-1{
            /* border: 3px solid black; */
            height: 1255px;
            width: 220px;
            background-color: rgb(10, 182, 224);

        }
        .col-2{
            /* border: 2px solid rgb(4, 5, 6); */
            height: 100%;
            width: 1000px;
            /* margin: 30px 0px 100px 125px; */}
            img{
                width: 100px;
                height: 100px;
                border-radius: 72px;
                margin: 20px 0px 0px 43px;
            }
            h3{
                margin: 40px 0px 0px 35px;
                color: rgb(102, 102, 238);
            }
            .icon i{
                border: 3px solid white;
              border-radius: 50px;
              background-color: white;
              

            }
            i{
                margin: 0px 0px 0px 20px;
            }
            span{
margin: 0px 0px 0px 10px;
            }
            hr{
                margin: 0px 20px 0px 20px;
                background-color: black;
            }
            h4{
                text-align: center;
                margin-right: 72px;
            }
            .container_left{
                margin: 20PX 20PX 20PX 500PX;
            }
            h5{
              margin: 0px 0px 6px 10px;  
            }
            progress{
                 margin: 0px px 30px 20px;
            
            }
            .per{
                margin: 15px 0px 0px 30px;
                color: rgb(0, 0, 0);
            }
            .blue{
                background-color: blue;
                margin: 0px 160px 0px 32px;
            }
            .jan{
                margin: 20px 0px 0px 70px;
            }
            .web{
                margin: 0px 0px 0px 70px;
            }
            .border{
                /* border-left: 5px solid black; */
            }
            .s{
                margin: -17px 0px 0px 450px;
            }
            .b{
                background-color: blue;
                margin: 17px 195px 0px 54px;
            }
            .web1{
                margin: 8px 0px 0px 68px;
            }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="row">
            <div class="col-1"><img src="https://upload.wikimedia.org/wikipedia/commons/e/e7/Stephen_Colbert_December_2019.jpg" alt=""> 
           <h2>SMITH <br> COLBERT</h2><p>Web Desining</p><br>
           <div class="icon">
           <i class="fa-solid fa-mobile-screen"></i><span>8077988452</span><br><br>
           <i class="fa-solid fa-user"></i><span>ABC@gmail.com</span><br><br>
           <i class="fa-brands fa-instagram"></i><span>@Nikku2513</span><br><br>
           <i class="fa-brands fa-chrome"></i><span>Amrican samoa</span><br><br>
           <i class="fa-brands fa-square-whatsapp"></i><span>9870698035</span><br><br>
        <hr>
        </div>

        <h4>SKILL'S</h4>
        <h5>Good <br> Communication</h5><progress value="20" max="100">20%</progress>
        
        <h5>Good in <br> Customer <br>relation</h5><progress value="40" max="100">20%</progress>
        <h5>Programming</h5><progress value="80" max="100">20%</progress>
        <h5>videographer</h5><progress value="70" max="100">20%</progress>
        <hr>
         <h4>SOFTWARE</h4>
         <h5>Carel<br>draw</h5><progress value="30" max="100">20%</progress>
         <h5>Photoshop</h5><progress value="40" max="100">20%</progress>
         <h5>Ms<br>Word</h5><progress value="90" max="100">20%</progress>
         <h5>Ms<br>Excel</h5><progress value="90" max="100">20%</progress>
         <hr>
         <h4>LANGUAGE</h4>
         <h5>English</h5>
         <h5>Hindi</h5>
         <h5>marathi</h5>
        </div>
        <div class="col-2"><h3>SUMMARY</h3>
        <p class="per">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, ab odit recusandae quo <br> sed veritatis. Voluptas maxime delectus at in veniam odio, dolores aspernatur fugit blanditiis <br> doloribus vel sint libero quo vitae nesciunt? Sapiente, impedit? Sed facere corrupti quos adipisci <br> officiis ipsum at laudantium assumenda corporis. <br> Quas ipsa incidunt ipsum.</p>
        <br>
        <hr class="blue">
        <h3>WORK EXPERIENCE</h3>
        <div class="border">
          <h5 class="jan">January 2020-December-2020</h5><br>
          <p class="web" > <b>Web Developer-Shacara Technologies</b></p>
          <div class="s"> <b> Wuse 2, Abuja </b></div> <br>
          <p class="web">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae <br> vero accusantium, quidem, asperiores ipsum excepturi explicabo eveni <br> et possimus neque animi ea,  illum minima earum molestias reiciendisminus </p><br>
        <p class="web">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium quidem <br> accusantium animi alias deleniti officia laudantium rem tempore quibusdam ipsa.</p>
        <h5 class="jan">April-2020-July-2020</h5><br>
        <p class="web" > <b>Design-cyber Technologies</b></p>
        <div class="s"> <b> Wuse 2, Abuja </b></div> <br>
        <p class="web">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae <br> vero accusantium, quidem, asperiores ipsum excepturi explicabo eveni <br> et possimus neque animi ea,  illum minima earum molestias reiciendisminus </p><br>
      <p class="web">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium quidem <br> accusantium animi alias deleniti officia laudantium rem tempore quibusdam ipsa.</p>

      <hr class="b">
      <h3>EDUCTION</h3>
      <h5 class="jan">February-2020-December-2020</h5><br>
      <p class="web" > <b>Kings Collage - master's</b></p>
      <p class="web1">Jikwoyi Abuja</p>
    <h5 class="jan">January 2020-November-2020</h5><br>
    <p class="web" > <b>City Royal Sec - Senior Secondaery School Certificate <br>(SSCE) </b></p>
    <p class="web1">Wuse 2,Abuja</p>
    <hr class="b">
    <h3>CERTIFICATE</h3>
    <p class="web1">FSLC</p>
    <div class="s"> <b>January 2020</b></div>
    <p class="web1">SSLC</p>
    <div class="s"> <b>July 2020</b></div>
    <p class="web1">NYSC</p>
    <div class="s"> <b>July 2020</b></div>
    <hr class="b">
    <h3>AWARDS</h3>
    <p class="web1">Cissco Tech 2001</p>
    <p class="web1">Diploma In Networking 2002</p>
    <p class="web1">Best Staff of the Month 2004</p>


    </div>
    </div>
           </div>
           
           
            
        </div>
        
        
    
</body>
</html>