<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Yatra</title>
    <style>
        body{
            background-image: url(/image/img.jpg4.jpg);
        }
        .logo{
            margin: 30px 0px 0px 50px;
            color: #ff7200;
        }
        .navbar{
            color: white;
            float: left;
            margin: -90px 0px 0px 180px;
            height: 70px;
            width: 200px;  
        }
        ul{
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        ul li{
            list-style: none;
            margin-left: 62px;
            font-size: 14px;

        } 
        ul li a{
    text-decoration: none;
    color: #fff;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}
ul li a:hover{
    color: #ff7200;
}
.search{
      /* color: #ff7200; */
      cursor: pointer;
      margin-left: 800px;
      float: left;
      /* background-color: #ff7200; */
      margin-top: -77px;
      font-size: 15px;
}
.bn{
    background-color: #ff7200;
    border: 2px solid #ff7200;
    font-size: 15px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
    padding: 10px;
    border-right: none;
    border-bottom-right-radius: 5px;
}
    </style>
</head>
<body>
    <h1 class="logo">Tech Yatra <br>Computer <br>Instutite</h1>
    <div class="navbar">
        
            <ul>
                <li> <a href="#">Home</a></li>
                <li> <a href="#">About</a></li>
                <li><a href="#">Course</a></li>
                <li><a href="#">contect</a></li>
                <li><a href="#">Help</a></li>
            </ul>
        
    </div>
    <div class="search">
        <input type="text" name="Search" placeholder="Search Here">
        <button class="bn">Search</button>
    </div>
    
</body>
</html>